{
  "name": "reactive-framework-test-suite",
  "version": "0.0.2",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src/index.ts",
    "src/assert.ts",
    "src/framework.ts",
    "src/graphPropagation.ts",
    "src/dynamicDeps.ts",
    "src/computedEval.ts",
    "src/equality.ts",
    "src/effectLifecycle.ts",
    "src/nestedEffects.ts",
    "src/innerWrite.ts",
    "src/cycleDetection.ts",
    "src/batching.ts",
    "src/untracked.ts",
    "src/errorHandling.ts",
    "src/exceptionRecovery.ts",
    "src/staleEvaluation.ts",
    "src/memoryGc.ts",
    "src/behaviorDifferences.ts"
  ],
  "scripts": {
    "test": "vitest run; node scripts/update-readme.mjs"
  },
  "devDependencies": {
    "@amadeus-it-group/tansu": "^2.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@preact/signals-core": "^1.8.0",
    "@reactively/core": "^0.0.8",
    "@reatom/core": "^1001.0.0",
    "@solidjs/signals": "^0.3.0",
    "@vue/reactivity": "^3.5.0",
    "alien-signals": "^3.2.1",
    "anod": "^0.9.1",
    "mobx": "^6.13.0",
    "pota": "^0.7.0",
    "s-js": "^0.4.9",
    "signal-polyfill": "^0.2.2",
    "solid-js": "^1.9.0",
    "svelte": "^5.34.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
